<!-- Do not make any changes to the HTML file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/565c03f708.js" crossorigin="anonymous"></script>
    <title>To Do List</title>
</head>

<body>
    <div class="container">
        <div class="maincontainer">
            <h1 id="mytodolist">My To Do List</h1>
            <form>
                <div class="inputfield">
                    <input type="text" id="task-input" class="todo-input">
                    <button type="submit" id="add-btn" class="todo-button">Add</button>
                </div>
            </form>

            <div class="todo-container" id="todo-container">
                <div class="todo-list" id="todo-list">

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
